*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
    color: rgb(29, 28, 29);
}
section{
    padding: 10rem 0;
    background-color: white;
}



.card-wrapper{
    display:flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.card{
    width: 32rem;
    background-color: rgb(43, 92, 85);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}
.card-img{
    width: auto 0;
    height: 100%;
    position: cover;
}
.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
}
.card h1 .h3{
    font-size: 10px;
    color:rgb(205, 153, 153);
    margin: 1.5rem 0;
}
.card .btn{
    padding: 1rem 2.5rem;
    background-color: rgb(207, 184, 184);
    border-radius: 2rem;
    margin: 1rem;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-size: 1.4rem;
}
.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}
.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}
@media screen and (min-width: 700px) {
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 2rem;
    }
}





